load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "evse_security_conversions",
    srcs = [
        "src/conversions.cpp",
    ],
    hdrs = [
        "include/everest/conversions/evse_security/conversions.hpp",
    ],
    copts = [
        "-std=c++17",
        "-Wimplicit-fallthrough",
        "-Wno-error=switch-enum",  # boost.date_time 1.87.0 has incomplete switch statements
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@everest-framework//:framework",
        "@libevse-security//:libevse-security",
        "//interfaces:interfaces_lib",
    ],
)

