load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "cert_rehash",
    srcs = [],
    hdrs = [
        "3rd_party/cert_rehash/c_rehash.hpp",
    ],
    includes = ["3rd_party"],
    visibility = ["//visibility:public"],
    deps = [],
)

cc_library(
    name = "libevse-security",
    srcs = glob(["lib/**/*.cpp"]),
    hdrs = glob([
        "include/**/*.hpp",
    ]),
    defines = ["LIBEVSE_CRYPTO_SUPPLIER_OPENSSL"],
    local_defines = [
        "BUILD_TZ_LIB=ON",
        "USE_SYSTEM_TZ_DB=ON",
        "USE_OS_TZDB=1",
        "USE_AUTOLOAD=0",
        "HAS_REMOTE_API=0",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    deps = [
        ":cert_rehash",
        "//lib/everest/log:liblog",
        "//lib/everest/timer:libtimer",
        "//third-party/bazel/openssl:crypto",
        "//third-party/bazel/openssl:ssl",
        "@com_github_HowardHinnant_date//:date",
    ],
)
