load("@pybind11_bazel//:build_defs.bzl", "pybind_extension")
load("@rules_python//python:py_library.bzl", "py_library")

pybind_extension(
	name = "everestpy",
	srcs = glob(["everest/**/*.cpp", "everest/**/*.hpp"]),
	deps = ["@everest-framework//:framework", "@pybind11_json//:pybind11_json"],
	includes = ["everest"],
	visibility = [
        "//visibility:public",
    ],
)

py_library(
    name = "framework",
    data = [":everestpy.so"],
    srcs = glob(["everest/framework/**/*.py",]),
    visibility = [
        "//visibility:public",
    ],
    imports = ["."],
)
