load("@bazel_skylib//rules:run_binary.bzl", "run_binary")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "everestrs",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        ":everestrs_bridge",
        ":everestrs_sys",
        "//lib/everest/framework/everestrs/everestrs-build",
        "@cxx.rs//:cxx",
        "@everest_framework_crate_index//:clap",
        "@everest_framework_crate_index//:log",
        "@everest_framework_crate_index//:serde",
        "@everest_framework_crate_index//:serde_json",
        "@everest_framework_crate_index//:serde_yaml",
        "@everest_framework_crate_index//:thiserror",
    ],
)

run_binary(
    name = "everestrs_bridge/generated",
    srcs = ["src/lib.rs"],
    outs = [
        "src/lib.rs.cc",
        "src/lib.rs.h",
    ],
    args = [
        "$(location src/lib.rs)",
        "-o",
        "$(location src/lib.rs.h)",
        "-o",
        "$(location src/lib.rs.cc)",
    ],
    tool = "@cxx.rs//:codegen",
)

cc_library(
    name = "everestrs_bridge",
    srcs = ["src/lib.rs" + ".cc"],
    cxxopts = ["-std=c++17"],
    visibility = ["//visibility:public"],
    deps = [
        ":everestrs_bridge/include",
        ":everestrs_sys_include",
        "//lib/everest/framework",
    ],
)

cc_library(
    name = "everestrs_sys",
    srcs = ["src/everestrs_sys.cpp"],
    cxxopts = ["-std=c++17"],
    visibility = ["//visibility:public"],
    deps = [
        ":everestrs_bridge/include",
        ":everestrs_sys_include",
        "//lib/everest/framework",
    ],
    alwayslink = True,
)

cc_library(
    name = "everestrs_bridge/include",
    hdrs = ["src/lib.rs" + ".h"],
    include_prefix = "everestrs",
)

cc_library(
    name = "everestrs_sys_include",
    hdrs = ["src/everestrs_sys.hpp"],
    include_prefix = "everestrs",
    deps = ["@cxx.rs//:core"],
)
