load("//modules:module.bzl", "cc_everest_module")

IMPLS = [
    "main",
]

cc_everest_module(
    name = "System",
    impls = IMPLS,
    deps = [
        "//lib:run_application",
        "//lib/everest/timer:libtimer",
        "@com_github_HowardHinnant_date//:date",
    ],
)

# Install script files alongside the binary
genrule(
    name = "system_scripts",
    srcs = [
        "constants.env",
        "diagnostics_uploader.sh",
        "firmware_updater.sh",
        "signed_firmware_downloader.sh",
        "signed_firmware_installer.sh",
    ],
    outs = [
        "System/constants.env",
        "System/diagnostics_uploader.sh",
        "System/firmware_updater.sh",
        "System/signed_firmware_downloader.sh",
        "System/signed_firmware_installer.sh",
    ],
    cmd = "mkdir -p $(RULEDIR)/System && " +
          "cp $(SRCS) $(RULEDIR)/System/",
    visibility = ["//visibility:public"],
)
