load("@rules_cc//cc:defs.bzl", "cc_test")
load("//modules:module.bzl", "cc_everest_module")
load("//third-party/bazel/toolchains:defs.bzl", "CROSS_TEST_INCOMPATIBLE")

cc_everest_module(
    name = "EvManager",
    impls = [
        "main",
        "ev_manager",
    ],
)

cc_test(
    name = "EvManager_test",
    target_compatible_with = CROSS_TEST_INCOMPATIBLE,
    srcs = glob(
        [
            "tests/*.cpp",
            "main/*.hpp",
            "main/*.cpp",
        ],
        exclude = [
            "main/car_simulatorImpl.*",
            "main/car_simulation.*",
        ],
    ),
    includes = ["."],
    deps = [
        "@catch2//:catch2_main",
    ],
)
