load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//modules:module.bzl", "cc_everest_module")
load("//third-party/bazel/toolchains:defs.bzl", "CROSS_TEST_INCOMPATIBLE")

cc_library(
    name = "auth_handler",
    srcs = glob(["lib/*.cpp"]),
    hdrs = glob(["include/*.hpp"]),
    copts = ["-std=c++17"],
    # See https://github.com/HowardHinnant/date/issues/324
    local_defines = [
        "BUILD_TZ_LIB=ON",
        "USE_SYSTEM_TZ_DB=ON",
        "USE_OS_TZDB=1",
        "USE_AUTOLOAD=0",
        "HAS_REMOTE_API=0",
    ],
    strip_include_prefix = "include",
    deps = [
        "//interfaces:interfaces_lib",
        "//lib/everest/framework",
        "//lib/everest/helpers",
        "//lib/everest/timer:libtimer",
        "//lib/everest/util",
        "//types:types_lib",
        "@boost.asio",
        "@com_github_HowardHinnant_date//:date",
    ],
)

IMPLS = [
    "main",
    "reservation",
]

cc_everest_module(
    name = "Auth",
    impls = IMPLS,
    deps = [
        ":auth_handler",
        "//lib/everest/timer:libtimer",
    ],
)

cc_test(
    name = "auth_tests",
    srcs = [
        "tests/auth_tests.cpp",
        "tests/FakeAuthReceiver.hpp",
    ],
    copts = [
        "-std=c++17",
    ],
    includes = [
        "tests",
    ],
    local_defines = [
        "BUILD_TZ_LIB=ON",
        "USE_SYSTEM_TZ_DB=ON",
        "USE_OS_TZDB=1",
        "USE_AUTOLOAD=0",
        "HAS_REMOTE_API=0",
    ],
    target_compatible_with = CROSS_TEST_INCOMPATIBLE,
    deps = [
        ":auth_handler",
        "//lib/everest/framework",
        "//lib/everest/helpers",
        "@googletest//:gtest_main",
    ],
)
